# catalogjwt

./: .editorconfig  Catalog.API.sln  Catalog.API.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  docker-compose.yml  global.json
Catalog.API/: Catalog.API.Web.csproj  Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Catalog.API.Application/: Catalog.API.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  ServiceRegistations.cs
Catalog.API.Application/Abstractions/: ICatalogDbContext.cs  IDateTime.cs  IFusionCacheRefreshRequest.cs  IFusionCacheRequest.cs
Catalog.API.Application/Behaviours/: FusionCacheBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
Catalog.API.Application/Common/: ICatalogDbContext.cs
Catalog.API.Application/Features/ListProducts/: ListProductsHandler.cs  (+2 more)
Catalog.API.Domain/: Catalog.API.Domain.csproj  GlobalUsings.cs
Catalog.API.Domain/Common/: BaseEntity.cs  PaginatedItems.cs
Catalog.API.Domain/Entities/: Brand.cs  BrandId.cs  Product.cs  ProductId.cs
Catalog.API.Infrastructure/: Catalog.API.Infrastructure.csproj  DependencyInjection.cs  InfrastructureStartup.cs
Catalog.API.Infrastructure/Authentication/: Startup.cs
Catalog.API.Infrastructure/Persistence/: CatalogContext.cs  CatalogContextFactory.cs  PersistenceOptions.cs  PersistenceOptionsValidator.cs  SlowQueryInterceptor.cs  Startup.cs
Catalog.API.Web/: Catalog.API.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Catalog.API.Web/API/: ApiStartup.cs  AppJsonSerializerContext.cs  CatalogApiGroupExtensions.cs  GlobalExceptionHandler.cs
Catalog.API.Web/Endpoints/: AddBrandEndpoint.cs  AddProductEndpoint.cs  ProductsEndpoint.cs
Catalog.API.Web/Extensions/: ApplicationHeaderExtensions.cs  FluentValidationExtensions.cs  OpenTelemetryExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Catalog.API.Web/Logging/: LoggingStartup.cs
Catalog.API.Web/Properties/: launchSettings.json
Catalog.API.Web/Swagger/: SwaggerStartup.cs
Catalog.API.Web/Telemetry/: TelemetryStartup.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Endpoints/: AddBrandEndpoint.cs  AddProductEndpoint.cs  ProductsEndpoint.cs
Catalog.API/Extensions/: ClaimsPrincipleExtensions.cs  OpenTelemetryExtensions.cs  RegisterJwtAuthServices.cs  SerilogExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WebHostExtensions.cs
Catalog.API/Infrastructure/: CatalogContext.cs  JwtOptions.cs
Catalog.API/Model/: Brand.cs  Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
Catalog.AppHost/: Catalog.AppHost.csproj  Extensions.cs  Program.cs  aspire-manifest.json
Catalog.AppHost/Properties/: launchSettings.json
Catalog.Auth/: Catalog.Auth.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Catalog.Auth/Controllers/: AuthController.cs
Catalog.Auth/Endpoints/: LoginEndpoint.cs  SignUpEndpoint.cs  SignUpEndpointOld.cs
Catalog.Auth/Extensions/: AuthDbContextExtensions.cs  ConfigureJwtBearerOptions.cs  Hasher.cs  IdentityResultExtensions.cs  JwtAuthExtensions.cs  OpenTelemetryExtensions.cs  RateLimitExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WebHostExtensions.cs
Catalog.Auth/Infrastructure/: ApiMetrics.cs  AppJsonSerializerContext.cs  Argon2HashStrength.cs  Argon2HashStrengthExtensions.cs  Argon2PasswordHasher.cs  Argon2PasswordHasherOptions.cs  ArgonOptions.cs  AuthApiExtensions.cs  AuthContext.cs  AuthDbContext.cs  AuthDbContextSeed.cs  BCryptPasswordHasher.cs  BCryptPasswordHasherOptions.cs  ConfigureSwaggerOptions.cs  Errors.cs  GlobalExceptionHandler.cs  JwtOptions.cs  PersistenceOptions.cs  PersistenceOptionsValidator.cs  RateLimiterPolicies.cs  RefreshTokenEntityConfiguration.cs  SlowQueryInterceptor.cs  UlidToStringConverter.cs  ValidateJwtOptions.cs
Catalog.Auth/Login/: LoginEndpoint.cs  LoginModel.cs  LoginModelValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs  TokenResponse.cs
Catalog.Auth/Migrations/: 20220914160013_InitialCreate.Designer.cs  20220914160013_InitialCreate.cs  20220915151852_Initial.Designer.cs  20220915151852_Initial.cs  20221005125229_DataProtection.Designer.cs  20221005125229_DataProtection.cs  20230203122440_InitialCreate.Designer.cs  20230203122440_InitialCreate.cs  AuthContextModelSnapshot.cs
Catalog.Auth/Model/: ApplicationUser.cs  RefreshToken.cs  Result.cs  TokenResult.cs  User.cs
Catalog.Auth/Properties/: launchSettings.json
Catalog.Auth/Refresh/: RefreshEndpoint.cs  RefreshRequest.cs  RefreshResponse.cs
Catalog.Auth/Services/: ArgonService.cs  Auth.cs  Authenticate.cs  AuthenticationService.cs  ClockService.cs  IArgonService.cs  IAuth.cs  IAuthenticate.cs  IAuthenticationService.cs  IClockService.cs  IJwtTokenService.cs  JwtClaimTypes.cs  JwtTokenService.cs  NodaTimeExtensions.cs
Catalog.Auth/Signup/: SignUpEndpoint.cs  SignUpModel.cs  SignUpModelValidator.cs  SignupRequest.cs  SignupRequestValidator.cs  SignupResponse.cs
Catalog.Auth/ViewModel/: LoginModel.cs  LoginModelValidator.cs  SignUpModel.cs  SignUpModelValidator.cs  TokenResponse.cs
Catalog.Gateway/: Catalog.Gateway.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  yarp.json
Catalog.Gateway/Extensions/: JwtOptions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WebHostExtensions.cs
Catalog.Gateway/Properties/: launchSettings.json
Catalog.ServiceDefaults/: Catalog.ServiceDefaults.csproj  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  OpenApiExtensions.cs  SecurityHeaderDefinitions.cs  ServiceDefaultsExtensions.cs
Services.Common/: ClaimsPrincipleExtensions.cs  Extensions.cs  OpenApiExtensions.cs  Services.Common.csproj
(+61 files in other folders)
