<Project>
  <PropertyGroup>
    <NetRuntimeVersion>9.0.8</NetRuntimeVersion>
    <NetExtensionVersion>9.8.0</NetExtensionVersion>
    <MSIdentityClientVersion>4.76.0</MSIdentityClientVersion>
    <JwtTokenHandlerVersion>8.14.0</JwtTokenHandlerVersion>
    <RoslynatorVersion>4.14.0</RoslynatorVersion>
    <PollyVersion>8.6.3</PollyVersion>
    <FusionCacheVersion>2.4.0</FusionCacheVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- System packages -->
    
    <PackageVersion Include="System.Text.Encodings.Web" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="$(JwtTokenHandlerVersion)" />
    <PackageVersion Include="System.Runtime.Caching" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="System.Text.Json" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="System.Formats.Asn1" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="System.IO.Pipelines" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.OpenApi" Version="[1.6.24,2)" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="$(MSIdentityClientVersion)" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="$(MSIdentityClientVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(JwtTokenHandlerVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="$(JwtTokenHandlerVersion)" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tasks" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="$(NetExtensionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NetRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="$(NetExtensionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(NetExtensionVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageVersion Include="Azure.Core" Version="1.47.3" />
    <PackageVersion Include="Azure.Identity" Version="1.15.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <!-- 3rd party packages -->
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="Riok.Mapperly" Version="4.2.1" />
    <PackageVersion Include="Ulid" Version="1.3.3" />
    <PackageVersion Include="Sodium.Core" Version="1.4.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.PeriodicBatching" Version="4.1.0" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="$(FusionCacheVersion)" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="$(FusionCacheVersion)" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.7.2" />
    <PackageVersion Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.1.0" />
    <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08" />
    <PackageVersion Include="StronglyTypedId.Templates" Version="1.0.0-beta08" />
    <PackageVersion Include="Polly.Core" Version="$(PollyVersion)" />
    <PackageVersion Include="Polly.Extensions" Version="$(PollyVersion)" />
    <PackageVersion Include="Polly.RateLimiting" Version="$(PollyVersion)" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <!-- OpenTelemetry-->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <!-- Analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.215" />
    <PackageVersion Include="Roslynator.Analyzers" Version="$(RoslynatorVersion)" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="$(RoslynatorVersion)" />
    <PackageVersion Include="Roslynator.CodeFixes" Version="$(RoslynatorVersion)" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <!-- Aspire-->
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="9.4.2-preview.1.25428.12" />
  </ItemGroup>
</Project>