<Project Sdk="Microsoft.NET.Sdk">
	
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Catalog.API.Web\Catalog.API.Web.csproj" />
	  <ProjectReference Include="..\Catalog.Auth\Catalog.Auth.csproj" />
	  <ProjectReference Include="..\Catalog.Gateway\Catalog.Gateway.csproj" />
	</ItemGroup>
</Project>
