<Project Sdk="Aspire.AppHost.Sdk/13.0.1">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Docker" />
		<PackageReference Include="Aspire.Hosting.Yarp" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Catalog.API.Web\Catalog.API.Web.csproj" />
	  <ProjectReference Include="..\Catalog.Auth\Catalog.Auth.csproj" />
	  <ProjectReference Include="..\Catalog.Gateway\Catalog.Gateway.csproj" />
	</ItemGroup>
</Project>
