<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<LangVersion>13.0</LangVersion>	  
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="StronglyTypedId" />
		<PackageReference Include="StronglyTypedId.Templates" />
	</ItemGroup>
	
</Project>
